{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": "Yashvi Patel",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "handlebars-paginate": "^0.1.0",
    "handlebars": "^4.7.8"
  }
}
